{
  "name": "repaso-parcial-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sever"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FOOSSIILL/Repaso-Parcial-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FOOSSIILL/Repaso-Parcial-1/issues"
  },
  "homepage": "https://github.com/FOOSSIILL/Repaso-Parcial-1#readme",
  "devDependencies": {
    "server": "^1.0.38"
  }
}
